%% Horfur vatnafars 
disp('Horfur vatnafars grunnvatn')
disp(datestr(now))
if ispc
    addpath C:\Users\andrigun\Dropbox\04-Repos\wiskireader\
    addpath C:\Users\andrigun\Dropbox\04-Repos\timeseriestools\
    vis = 'on'
elseif ismac

elseif isunix
     % img_dir = '/data/brunnur_lv_is/horfur_stada_grunnvatns/';
     % vis = 'off';
end
% Main settings
FigureSettings;

%%
% Settings
years2plot = [2020,2021,2022,2023,2024];
bound_type = 'athuganir';

figure( 'Position', [0 0 65 20],'Visible','on'), hold on
tiledlayout(1,3)
%% Read data to structures
% G is groundwater data
clear G 
baseline_period = [datetime(2000,01,01),datetime(2020,12,31)];
WData = readDataFromWiskiToTimetable(133631042); % ts id sem hætti að virka í Maí 2023 16837042
[G.VH3] = makeOverlayDataStack(WData.VH_3.Time,WData.VH_3.GWLVL,baseline_period);

WData = readDataFromWiskiToTimetable(11679042);
[G.Hraunvotn] = makeOverlayDataStack(WData.Hraunvotn.Time,WData.Hraunvotn.ResLVL,baseline_period);

WData = readDataFromWiskiToTimetable(15487042);
[G.JV3] = makeOverlayDataStack(WData.JV_3.Time,WData.JV_3.GWLVL,baseline_period);

WData = readDataFromWiskiToTimetable(15505042);
[G.JV4] = makeOverlayDataStack(WData.JV_4.Time,WData.JV_4.GWLVL,baseline_period);

WData = readDataFromWiskiToTimetable(16485042);
[G.TH_11] = makeOverlayDataStack(WData.TH_11.Time,WData.TH_11.GWLVL,baseline_period);

WData = readDataFromWiskiToTimetable(15525042);
[G.JV5] = makeOverlayDataStack(WData.JV_5.Time,WData.JV_5.GWLVL,baseline_period);

WData = readDataFromWiskiToTimetable(6067042);
[G.Thorisvatn] = makeOverlayDataStack(WData.ThorisvatnGrasatangi.Time,WData.ThorisvatnGrasatangi.ResLVL,baseline_period);

%%
cmap = litir_rennslisvidmid./255
cline = lines(3)
%
close all
figure,hold on

x = [G.Hraunvotn.prc.Time(1) G.Hraunvotn.prc.Time(end) G.Hraunvotn.prc.Time(end) G.Hraunvotn.prc.Time(1)];
y = [50 50   100 100];
patch(x, y, cmap(1,:), 'FaceAlpha', 0.25, 'EdgeColor', cmap(1,:),'Displayname','50-100%');

y = [25 25 50 50];
patch(x, y, cmap(2,:), 'FaceAlpha', 0.25, 'EdgeColor', cmap(2,:),'Displayname','25-50%');

y = [15 15 25 25];
patch(x, y, cmap(3,:), 'FaceAlpha', 0.25, 'EdgeColor', cmap(3,:),'Displayname','15-25%');

y = [5 5 15 15];
patch(x, y, cmap(4,:), 'FaceAlpha', 0.25, 'EdgeColor', cmap(4,:),'Displayname','5-15%');

y = [0 0 5 5];
patch(x, y, cmap(5,:), 'FaceAlpha', 0.25, 'EdgeColor', cmap(5,:),'Displayname','0-5%');

plot(G.JV4.prc.Time,movmean(G.JV4.prc.HY_2024,7),...
    'Color',cline(1,:),...
    'LineWidth',2,...
    'DisplayName','JV4 (2024-25)')

plot(G.JV4.prc.Time,movmean(G.JV4.prc.HY_2023,7),...
    'Color',cline(1,:),...
    'LineStyle',':',...
    'LineWidth',2,...
    'DisplayName','JV4 (2023-24)')

plot(G.Hraunvotn.prc.Time,movmean(G.Hraunvotn.prc.HY_2024,7),...
    'Color',cline(2,:),...
    'LineStyle','-',...
    'LineWidth',2,...
    'DisplayName','Hraunvötn (2024-25)')

plot(G.Hraunvotn.prc.Time,movmean(G.Hraunvotn.prc.HY_2023,7),...
    'Color',cline(2,:),...
    'LineStyle',':',...
    'LineWidth',2,...
    'DisplayName','Hraunvötn (2023-24)')

plot(G.TH_11.prc.Time,movmean(G.TH_11.prc.HY_2024,7),...
    'Color',cline(3,:),...
    'LineStyle','-',...
    'LineWidth',2,...
    'DisplayName','TH-11 (2024-25)')

plot(G.TH_11.prc.Time,movmean(G.TH_11.prc.HY_2023,7),...
    'Color',cline(3,:),...
    'LineStyle',':',...
    'LineWidth',2,...
    'DisplayName','TH-11 (2023-24)')

ylabel('Hlutfallstala %')
grid on

vline((G.TH_11.tbl.Time(end)),'--k','HandleVisibility','off');

 text(0.01,0.99,['Viðmið: ',ref_title, ' (',num2str(G.TH_11.baseline_period(1).Year),' - ',num2str(G.TH_11.baseline_period(2).Year),')'],...
     'Units','normalized','HorizontalAlignment','left',...
     'VerticalAlignment','top','FontSize',12,'FontWeight','bold',...
     'Interpreter','none');

legend('Location','southoutside','NumColumns',3,'Orientation','horizontal')

title('Grunnvatnssnið - Heljargjá (Tungnaá)')

% Print 
if ispc
    img_dir = '\\LVVMVEF02\brunnur$\stada_horfur_vatnafars\';
    vis = 'on'
elseif ismac
    img_dir = '/Volumes/brunnur$/stada_horfur_vatnafars/';
    vis = 'on'
elseif isunix
     img_dir = '/data/brunnur_lv_is/horfur_stada_vatnafars/';
    vis = 'off'
end

set(gcf, 'Color', 'w');
cd(img_dir)
f = gcf;
exportgraphics(f,'grunnvatn_snid_tungnaa.png','Resolution',450)
exportgraphics(f,'grunnvatn_snid_tungnaa.pdf','Resolution',450)

%%
figure,hold on

x = [G.Hraunvotn.prc.Time(1) G.Hraunvotn.prc.Time(end) G.Hraunvotn.prc.Time(end) G.Hraunvotn.prc.Time(1)];
y = [50 50   100 100];
patch(x, y, cmap(1,:), 'FaceAlpha', 0.25, 'EdgeColor', cmap(1,:),'Displayname','50-100%');

y = [25 25 50 50];
patch(x, y, cmap(2,:), 'FaceAlpha', 0.25, 'EdgeColor', cmap(2,:),'Displayname','25-50%');

y = [15 15 25 25];
patch(x, y, cmap(3,:), 'FaceAlpha', 0.25, 'EdgeColor', cmap(3,:),'Displayname','15-25%');

y = [5 5 15 15];
patch(x, y, cmap(4,:), 'FaceAlpha', 0.25, 'EdgeColor', cmap(4,:),'Displayname','5-15%');

y = [0 0 5 5];
patch(x, y, cmap(5,:), 'FaceAlpha', 0.25, 'EdgeColor', cmap(5,:),'Displayname','0-5%');


% vfill(G.Hraunvotn.prc.Time(1),G.Hraunvotn.prc.Time(end),rgb('mauve'),...
%    'edgecolor',rgb('gray'),...
%    'facealpha',0.15,'HandleVisibility','off');

plot(G.JV3.prc.Time,movmean(G.JV3.prc.HY_2024,7),...
    'Color',cline(1,:),...
    'LineWidth',2,...
    'DisplayName','JV3 (2024-25)')

plot(G.JV3.prc.Time,movmean(G.JV3.prc.HY_2023,7),...
    'Color',cline(1,:),...
    'LineStyle',':',...
    'LineWidth',2,...
    'DisplayName','JV3 (2023-24)')

plot(G.JV5.prc.Time,movmean(G.JV5.prc.HY_2024,7),...
    'Color',cline(2,:),...
    'LineWidth',2,...
    'DisplayName','JV5 (2024-25)')

plot(G.JV5.prc.Time,movmean(G.JV5.prc.HY_2023,7),...
    'Color',cline(2,:),...
    'LineStyle',':',...
    'LineWidth',2,...
    'DisplayName','JV5 (2023-24)')

plot(G.Thorisvatn.prc.Time,movmean(G.Thorisvatn.prc.HY_2024,7),...
    'Color',cline(3,:),...
    'LineWidth',2,...
    'DisplayName','Þórisvatn (2024-25)')

plot(G.Thorisvatn.prc.Time,movmean(G.Thorisvatn.prc.HY_2023,7),...
    'Color',cline(3,:),...
    'LineStyle',':',...
    'LineWidth',2,...
    'DisplayName','Þórisvatn (2023-24)')

ylabel('Hlutfallstala %')
grid on

vline((G.JV5.tbl.Time(end)),'--k','HandleVisibility','off');

 text(0.01,0.99,['Viðmið: ',ref_title, ' (',num2str(G.JV5.baseline_period(1).Year),' - ',num2str(G.JV5.baseline_period(2).Year),')'],...
     'Units','normalized','HorizontalAlignment','left',...
     'VerticalAlignment','top','FontSize',12,'FontWeight','bold',...
     'Interpreter','none');

legend('Location','southoutside','NumColumns',3,'Orientation','horizontal')

title('Grunnvatnssnið - Hágöngur - Þórisvatn (TVM)')

%%
%function h = plt_overlay(s, fig_title, ymin, ymax,years2plot,p_startTime,p_endTime,p_all_years, p_years2plot,p_mean, p_quantiles)
figure, hold on
plt_overlay_groundwater(G.VH3,years2plot,'VH3','m y. s.','Grunnvatnshæð',bound_type);
%%
plt_overlay_groundwater(G.Hraunvotn,years2plot,'Hraunvötn','m y. s.','Grunnvatnshæð',bound_type);
%%
plt_overlay_groundwater(G.JV3,years2plot,'JV3','m y. s.','Grunnvatnshæð',bound_type);
%%
plt_overlay_groundwater(G.JV4,years2plot,'JV4','m y. s.','Grunnvatnshæð',bound_type);
%%
plt_overlay_groundwater(G.JV5,years2plot,'JV5','m y. s.','Grunnvatnshæð',bound_type);
%%
plt_overlay_groundwater(G.TH_11,years2plot,'TH-11','m y. s.','Grunnvatnshæð',bound_type);
%%
plt_overlay_groundwater(G.Thorisvatn,years2plot,'Þórisvatn','m y. s.','Grunnvatnshæð',bound_type);

%%

% function plt_overlay_groundwater(O,years2plot,fig_title,unit,yname_upper_plt,bound_type)
% 
% %% NOTE: Years to plot are HYDROLOGICAL YEARS not CALANDER YEARS
% clear bnds
% hold on
% switch bound_type
% 
%     case 'athuganir'
%         bnds_obs(:,:,1) = [O.rt.AY_median-O.rt.Q10,...
%             O.rt.Q90-O.rt.AY_median];
%         bnds_obs(:,:,2) = [O.rt.AY_median-O.rt.Q25,...
%             O.rt.Q75-O.rt.AY_median];
% 
%         [hl, hp]  = boundedline(datenum(O.rt.Time)',...
%             [O.rt.AY_median,O.rt.AY_median]',...
%             bnds_obs,'alpha');
% 
%         hm = plot(datenum(O.rt.Time),O.rt.AY_median,'k','LineWidth',...
%             1.5,'Displayname','Miðgildi athugana');
% 
%         ref_title = 'Mæld grunnvatnshæð';
% 
% end
% 
% % viðmiðunarár til að teikna með 
% Legend=cell(3+length(years2plot),1);
% Legend{1} = '10/90%';
% Legend{2} = '25/75%';
% Legend{3} = 'Miðgildi';
% 
% if isempty(years2plot) 
% 
% else
%     cmap = lines(length(years2plot)+1);
%     cmap(2,:) = []; 
% 
%     for i = 1:length(years2plot)
% 
%         if years2plot(i) == 2024 % setja sem gildandi vatnsár 
% 
%                 Exist_Column = strcmp('HY_2024',O.rt.Properties.VariableNames); % Fiff til að laga þar sem vantar gögn fyrir vatnsárið og þá er HY_2024 ekki til    
%                 val = Exist_Column(Exist_Column==1); % Fiff til að laga þar sem vantar gögn fyrir vatnsárið og þá er HY_2024 ekki til            
%             if isempty(val)
%                 continue
%             else
% 
%             hy(i) = plot(datenum(O.rt.Time),O.rt.(...
%             string(['HY_',num2str(years2plot(i))])),...
%             'r','LineWidth',1.5,...
%             'Displayname',num2str(years2plot(i)));
% 
%             end
% 
%         else
%             hy(i) = plot(datenum(O.rt.Time),O.rt.(...
%             string(['HY_',num2str(years2plot(i))])),...
%             'Color',cmap(i,:),'LineWidth',1.3,...
%             'Displayname',num2str(years2plot(i))); 
%         end
% 
%         appy = num2str(years2plot(i)+1);
%         Legend{3+i}=[num2str(years2plot(i)),'-',appy(3:4)];
% 
%     end
% end
% 
% %legend(Legend)
% %
% vline(datenum(O.tbl.Time(end)),'--k','HandleVisibility','off');
% 
% 
%     legend([hp(1:2);hm;hy'],Legend,'Location','southoutside',...
%         'Orientation','horizontal');
% 
% 
% %legend(Legend)
% title(fig_title);
% ylabel([yname_upper_plt,' ',unit]);
% datetick('x','dd.mm');
% grid on
% %grid minor
% 
% text(0.01,0.96,['Nýjustu gögn: ',datestr(O.tbl.Time(end))],...
%     'Units','normalized','HorizontalAlignment','left',...
%     'VerticalAlignment','bottom','FontSize',12,'FontWeight','bold',...
%     'Interpreter','none');
% 
% text(0.01,0.92,['Uppfært: ',datestr(now,'dd.mm.yyyy')],...
%     'Units','normalized','HorizontalAlignment','left',...
%     'VerticalAlignment','bottom','FontSize',12,'FontWeight','bold',...
%     'Interpreter','none');
% 
% text(1,0.96,['Viðmið: ',ref_title, ' (',num2str(O.baseline_period(1).Year),' - ',num2str(O.baseline_period(2).Year),')'],...
%     'Units','normalized','HorizontalAlignment','right',...
%     'VerticalAlignment','bottom','FontSize',12,'FontWeight','bold',...
%     'Interpreter','none');
% 
% ax = gca;
% xtickangle(45);
% set(gca,'TickDir','out');
% set(gca, ...
%     'Box'         , 'off'     , ...
%     'TickDir'     , 'out'     , ...
%     'TickLength'  , [.02 .02] , ...
%     'XMinorTick'  , 'on'      , ...
%     'YMinorTick'  , 'on'      , ...
%     'YGrid'       , 'on'      , ...
%     'XColor'      , [.3 .3 .3], ...
%     'YColor'      , [.3 .3 .3], ...
%     'LineWidth'   , 1         );
% 
% set(gcf, 'Color', 'w');
% set(gca,'FontSize',14);
% 
% end


function FigureSettings()
    set(0,'defaultfigurepaperunits','centimeters');
    set(0,'DefaultAxesFontSize',15)
    set(0,'defaultfigurecolor','w');
    set(0,'defaultfigureinverthardcopy','off');
    set(0,'defaultfigurepaperorientation','landscape');
    set(0,'defaultfigurepapersize',[29.7 16]);
    set(0,'defaultfigurepaperposition',[.25 .25 [29.7 16]-0.5]);
    set(0,'DefaultTextInterpreter','none');
    set(0, 'DefaultFigureUnits', 'centimeters');
    set(0, 'DefaultFigurePosition', [.25 .25 [29.7 16]-0.5]);
end
